
##stock-buy 
# Два друга хотят скинуться, чтобы купить акции на Jusan Invest. Им нужно купить две акции на всю сумму, которая у них есть.
# Дается доступная сумма денег m и список цен на различные акции s. Напечатайте индексы акции, которые можно купить.
# Напечатанные индексы должны быть отсортированы по возрастанию.
# Предполагается, что такие числа всегда существуют в списке цен акции s, сумма которых равна m.
# Пример
# m = 8, s = [8 7 3 1 3 10]
# Правильный ответ
# 1 3
# Число по индексу [1] это 7, а по индексу [3] это 1. Соответственно, 7 + 1 = 8.
# Ограничения
# m > 1
# 2 <= array.length <= 10_000
# Sample Input:
# 3
# [1, 2, 3]
# Sample Output:
# 0 1

def stock_buy(m:int, s:list[int]) -> list:
    index_map = {}
    
    for index in range(len(s)):
        price = s[index]
        diff = m - price
        
        if diff in index_map:
            return sorted([index_map[diff], index])
        
        index_map[price] = index

m = 8
s = [8, 7, 3, 1, 3, 10]
print("#1", "result:", stock_buy(m, s))

m = 3
s = [1, 2, 3]
print("#2", "result:", stock_buy(m, s))